<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T3b-8c-R3h">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Tapps-->
        <scene sceneID="E1O-9E-Zly">
            <objects>
                <collectionViewController id="PDi-nR-gtZ" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5zP-p7-WLx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8cK-Wq-gVa">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="m1T-zo-KzX" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tqZ-W8-226">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SS1-S7-J7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SS1-S7-J7Z" firstAttribute="top" secondItem="tqZ-W8-226" secondAttribute="top" id="4oE-K8-DrV"/>
                                        <constraint firstAttribute="trailing" secondItem="SS1-S7-J7Z" secondAttribute="trailing" id="FSK-1m-7zW"/>
                                        <constraint firstAttribute="bottom" secondItem="SS1-S7-J7Z" secondAttribute="bottom" id="NBI-eB-wdB"/>
                                        <constraint firstItem="SS1-S7-J7Z" firstAttribute="leading" secondItem="tqZ-W8-226" secondAttribute="leading" id="y5w-lk-UFb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="catImage" destination="SS1-S7-J7Z" id="kHa-nQ-0oo"/>
                                    <segue destination="5t3-1o-nK0" kind="presentation" identifier="showPhoto" id="byt-JB-n2q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PDi-nR-gtZ" id="RM4-BP-M3U"/>
                            <outlet property="delegate" destination="PDi-nR-gtZ" id="WNZ-oU-Iil"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Tapps" id="b71-wE-unJ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRA-c7-uRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.30534351145036" y="-2.1126760563380285"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Qym-fA-Yf9">
            <objects>
                <viewController id="5t3-1o-nK0" customClass="PhotoViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGt-rd-mbk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74O-d9-oFK">
                                <rect key="frame" x="20" y="321" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pv0-8Q-qrD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-Zc-AzA">
                                <rect key="frame" x="123.33333333333333" y="707" width="146.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap to share"/>
                                <connections>
                                    <action selector="shareAction" destination="5t3-1o-nK0" eventType="touchUpInside" id="rUH-d6-2Ma"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tck-Wn-pEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tck-Wn-pEV" firstAttribute="bottom" secondItem="n5I-Zc-AzA" secondAttribute="bottom" constant="100" id="50L-za-KUb"/>
                            <constraint firstItem="74O-d9-oFK" firstAttribute="leading" secondItem="Tck-Wn-pEV" secondAttribute="leading" constant="20" id="QIu-4Y-d3P"/>
                            <constraint firstItem="n5I-Zc-AzA" firstAttribute="centerX" secondItem="uGt-rd-mbk" secondAttribute="centerX" id="cGr-V7-zfh"/>
                            <constraint firstItem="Tck-Wn-pEV" firstAttribute="trailing" secondItem="74O-d9-oFK" secondAttribute="trailing" constant="20" id="dwX-yD-iOi"/>
                            <constraint firstItem="74O-d9-oFK" firstAttribute="centerY" secondItem="uGt-rd-mbk" secondAttribute="centerY" id="r6p-D8-FQn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="74O-d9-oFK" id="Emu-Jp-tLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE9-Qw-NIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gm-Fh-OQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T3b-8c-R3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cB-Vf-XPu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PDi-nR-gtZ" kind="relationship" relationship="rootViewController" id="Hsq-iE-Y2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcW-pG-j6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.41221374045801" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
